
.body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}
a{
    text-decoration: none;
}

.menu-link{
    color: inherit;
}
.header{
    padding: 30px 0;
    margin-bottom: 12px;
}

.container{
    max-width: 1146px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 24px;
}
.navbar-menu{
    margin-right: auto;
}

.menu{
    list-style-type: none;
    margin: 0;
    padding: 0 22px;
    display: flex;

}

.menu-item{
    margin-right: 14px;
}

.button{
    display: inline-block;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;

}

.button-link{
    color: inherit;

}
.button-primary{
    color:#fff;
    background-color: #256EEB;
    border-radius: 5px;

}
.button-group{
    display: flex;
}

.search-panel{
    height: 50px;
    display: flex;
    background-color: #256EEB;
    padding: 3px;
    border-radius: 5px;
}

.search-input{
    width: 100%;
    border-radius: 5px;
    border: none;
    padding: 14px 21px;
}

.search-button{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border:none; 
}
.search-button-text{
    margin-left: 5px;
}

.page-content{
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 30px;
}

.cards{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.card{
    width: 264px;
    margin-bottom: 20px;
}
.card:not(:nth-child(3n)){
    margin-right: 20px;
}

.card-image{
    border-radius: 10px;
    
    height: 178px;
    object-fit: cover;
}

.like{
    border: none;
    background-color:transparent;
    cursor: pointer;
}
.card-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0 5px;
}

.card-text{
    color: #C4C4C4;
    line-height: 16px;
    margin: 0 0 4px;
}

.card-title{
    font-size: 16px;
    line-height: 19px;
    color:#256eeb;
    margin: 0;

}
.card-price{
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
}

.card-link {
    text-decoration: none;
}

.service{
    margin-bottom: 25px;
}


.service-title{
    margin: 7px 0 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;

    color: #0A143A;

}
.sidebar .page-title{
    font-size: 18px;
    line-height: 21px;
}
.service-text{
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
    color: #0A143A;
}

.footer-menu{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
}
.footer-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    display: inline-block;
    margin-bottom: 5px;
}

.footer-link{
    display: inline-block;
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 14px;
    color: #0A143A;
}

/* .swiper-container {
  width: 600px;
  height: 300px;
} */

.content{
    max-width: 460px;
    margin-right: 30px;
}

.swiper-container {
        width: 100%;
        max-height: 520px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
          width: 100%;
          /* height: 80%; */
          height: 357px;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:10px;
      }
      .content-text{
          margin-top: 30px;
         
      }

      .content-text>p{
          margin: 0;
          margin-bottom: 3px;
          padding: 0;
        font-size: 14px;
      }

      .author-avatar{
          border-radius: 50%;
      }

      .banner-wrapper{
        width: 264px;
        height: 185px;
        margin-bottom: 7px;
      }

      hr{
          margin-top: 20px;
      }
      .main-single{
          display: flex;
          align-items: flex-start;
      }

      .author{
          min-width: 264px;
      }

      .author-wrapper{
          display: flex;
          justify-content: space-between;
          align-items: center;
          
          margin: 25px 0 30px;
      }

      .author-name{
          font-weight: bold;
          font-size: 14px;
          line-height: 16px;
          display: block;margin-bottom: 4px;
      }

      .rating{
          margin-bottom: 5px;
      }
      .rating-counter{
            margin-left: 10px;
            opacity: 0.5;
      }

      .author-status{
            font-size: 12px;
            line-height: 14px;
            color: #0A143A;
      }
      .button-group{
          display: block;
      }

      .button-block{
          display: block;
          width: 100%;
          height: 54px;
          word-wrap: nowrap;
          margin-top: 14px;
          border: none;
      }

      .button-success{
        color:#fff;
        background: #14B4BE;
        border-radius: 5px; 
      }

      .single-price{
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 25px;
      }

      .page-title{
          margin: 0 0 25px;
      }